name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Update version
        run: |
          VERSION="1.0.$(date +%Y%m%d%H%M)"
          echo "Updating to version: $VERSION"

          # Update index.html
          sed -i "s/\?v=[0-9.]*/?v=$VERSION/g" index.html

          # Update sw.js
          sed -i "s/CACHE_VERSION = '[0-9.]*'/CACHE_VERSION = '$VERSION'/g" sw.js

          # Update manifest.json
          sed -i "s/\"version\": \"[0-9.]*\"/\"version\": \"$VERSION\"/g" manifest.json
          sed -i "s/\?v=[0-9.]*/?v=$VERSION/g" manifest.json

          # Update version.js
          sed -i "s/APP_VERSION = '[0-9.]*'/APP_VERSION = '$VERSION'/g" version.js

          echo "✅ Version updated to $VERSION"

      - name: Setup Pages
        uses: actions/configure-pages@v4

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: '.'

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
